mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/qinyuguagua?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=qinyu

mysqldb.datasource.password=guagua

logging.level.org.springframework.web:DEBUG